{
	"folders":
	[
		{
			"path": "/Users/tgm/dev/Astronomical-Proportions"
		}
	],
	
	"settings":
    {
        "tab_size": 2,
        "translate_tabs_to_spaces": true,
        "show_full_path": true
    }
}
